<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <FrameLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/android_status_bar_height"
            android:background="@color/color_dialog_alert"/>

    <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <FrameLayout
            android:id="@+id/bottom_sheet_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_height"
            android:gravity="center"
            android:elevation="16dp"
            android:background="@color/color_button_add_card"
            android:animateLayoutChanges="true">

        <FrameLayout
                android:id="@+id/layout_bottom_sheet"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/color_card_input_error"
                android:paddingTop="0dp"/>

    </FrameLayout>
</LinearLayout>